<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input {
            margin-left: 400px;
            margin-right: 400px;
        }
    </style>
    <script>
        var counter = 0;
        function spam() {
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            document.write(" WRONG");
            counter += 1;
            alert("There are " + counter + " wrongs on the screen");
            spam();
        }
    </script>
</head>
<body>
<fieldset>
    <fieldset>
        <fieldset>
            <fieldset>
                <fieldset>
                    <fieldset>
                        <fieldset>
                            <fieldset>
                                <fieldset>
                                    <fieldset>
                                        <fieldset>
                                            <fieldset>
                                                <input type="button" onclick="spam()" value="CLICK ME">
                                            </fieldset>
                                        </fieldset>
                                    </fieldset>
                                </fieldset>
                            </fieldset>
                        </fieldset>
                    </fieldset>
                </fieldset>
            </fieldset>
        </fieldset>
    </fieldset>
</fieldset>

</body>
</html>